{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/lib/*": ["./src/lib/*"],
      "@/components/*": ["./src/components/*"],
      "@/*": ["./src/*"] // Esta también es útil para rutas generales como '@/app/globals.css'
    }
  }
  // No olvides el resto de tu configuración si ya tienes el archivo
}